server.port=8081
spring.application.name=DOCTOR-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_service_db
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
